<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrajetsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="7dp"
        app:cardMaxElevation="5dp"
        app:cardUseCompatPadding="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_look"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@drawable/messages_top_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:layout_margin="20dp"
                android:layout_width="100dp"
                android:src="@drawable/settings"
                android:layout_height="50dp" />


            <TextView
                android:text="YOUR TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>